USE [LocationSaver]
GO

/****** Object:  Table [dbo].[GoogleMap]    Script Date: 8/18/2018 8:26:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[GoogleMap](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Address1] [nvarchar](50) NULL,
	[Latitude] [decimal](12, 9) NULL,
	[Longitude] [decimal](12, 9) NULL,
	[Description] [nvarchar](100) NULL,
 CONSTRAINT [PK_GoogleMap] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO